[33mcommit 81ba65555f8766d0dc368ad5452ac0b365956509[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Wed Nov 29 10:33:18 2023 +0100

    add form with sen-email, api folder with route for email and answer toaster and all about sending an email from Form

[33mcommit f26bc91356653c30a6bceb4b46da87ae1e4644ab[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Tue Nov 21 16:00:25 2023 +0100

    emailer resend

[33mcommit 2781a7079d5bce26992ee7f81579044cb9a2763f[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Mon Nov 20 15:06:04 2023 +0100

    name change of import coffeebeanswave

[33mcommit 41e5286b6fcf5d21f7d1edfc8863b7db2fc0391d[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Mon Nov 20 15:02:18 2023 +0100

    a little modified logic for cards and data and footer and more example off gradient card

[33mcommit 8a2fab6f5aa5d0555050cf24b54e03155b387a24[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Mon Nov 20 11:18:52 2023 +0100

    change file name

[33mcommit b22c5addf3f24b199163e0245a1efe564e49fb69[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Mon Nov 20 11:01:07 2023 +0100

    more changes in logic and more data

[33mcommit 329a807ad81609ff6473841fbc8f8bdbb7f46636[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Fri Nov 17 15:16:04 2023 +0100

    colorchange for default color of nav and footer, orange and turkis motiv, a little logic for coffee component and water component.

[33mcommit c7a98622133e46f0cf2a052f09d3b5a1e1007922[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Wed Nov 15 15:11:57 2023 +0100

    first steps into modern design. new dropdown menu, new footer for a water side, new water side, new kontakt and a little bit of new design

[33mcommit 779f23a0fcd96045fb0ab23598c759cf98afba9c[m
Author: Christopher Depta <christophdepta@gmail.com>
Date:   Wed Nov 15 07:23:58 2023 +0100

    new version start

[33mcommit fc6d6c7c44ca8fcf5f8798cbce01728fccb3695d[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Tue Nov 14 15:42:42 2023 +0100

    Editing of all sides and data pages, adding more data to db.json and more of Pictures

[33mcommit d24f4d653629b9625687895b3ec0fd414170e04d[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Mon Nov 13 15:02:03 2023 +0100

    Add a little funktion components like waterData or chemistryData and make a funktionality of that. plus add a little more pictures and renamed it and a little changes of pcturs materials.

[33mcommit 8b69762157e19277741999445a19faadf8686d81[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Thu Jul 13 11:00:22 2023 +0200

    adding a lot of graphik, build a footer component but without a function. only styling. delete of any data

[33mcommit 42bad487523a77bdf8bd6c2719482d697721b410[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Tue Jul 4 15:24:32 2023 +0200

    I have new structur vor all pages and a little new photos,  a little db.json changes and with navbars manimulation

[33mcommit fc18698c028d7b937a39d5ed23a74a6eb4c65151[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Mon Jul 3 15:29:40 2023 +0200

    I have bues side components Left and Right, and a coffeeData where map function renderiert components with one left one right side. a little db.json changes

[33mcommit 8bf1124f5ce9c0124ada7a086dc3fce7c71a9ab0[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Mon Jun 26 15:44:38 2023 +0200

    configurated new files and any styles

[33mcommit f39d1057ca06e59b1004fcdf6a525f70c8156003[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Thu May 25 15:28:25 2023 +0200

    Card designen. Any flip animation made better. More another changes.

[33mcommit 3def284d394c8cc338f633a358c2884b1e315c41[m
Author: Christopher Depta <christophdepta@gmail.com>
Date:   Wed May 24 23:17:25 2023 +0200

    animation card

[33mcommit 578c2d8f79f58b0e1007622cb015553eb4d10025[m
Author: Chris Depta <christophdepta@gmail.com>
Date:   Tue May 23 18:41:47 2023 +0200

    First commmit on this Branch
